<html>
    <head>

    <!-- title -->
        <title>This is title</title>
    </head>
    <body>

    <!-- Text formatting Tags in Html
        <b>....</b>   : Bold
        <u>....</u>   : Underline
        <i>....</i>   : Italic -->

        <!-- Here is code for paragraph -->
        <h2><u>Paragraph</u>:</h2>
        <p>This is first paragraph with <b>Bold</b> text formatting</p><br>
        <p>This is first paragraph with <u>Underline</u> text formatting</p><br>
        <p>This is first paragraph with <i>Italic</i> text formatting</p><br>
        <p>This is an example for <strike>sttrike</strike> strike</p>
        <p>This is an example of <sup>Superscript</sup></p>
        <p>This is an example of <sub>Subscript</sub></p>
        
        <!-- Ordered list -->
       <h2><u>Ordered List</u>:</h2>
       <ol>
           <li>First Item</li>
           <li>Second Item</li>
           <li>Third Item</li>
           <li>Fourth Item</li>
       </ol>

       <!-- Un-ordered list -->

       <h2><u>Unordered List</u>:</h2>
       <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
    </ul>

    <!-- Nested list -->

    <h2><u>Nested List</u>:</h2>
    <ol>
        <li>First Item</li>
        <ul>
            <li>I am nested inside</li>
            <li>Also nested</li>
            <ol>
                <li><strong>Woah </strong>I am really nested!</li>
            </ol>
        </ul>
    </ol>

    <!-- Here is code for images -->
    <h2><u>Image</u>:</h2>
    <img src="images/html.png"width="350px" height="150" alt="html" width="42" height="42"><br>

    <!-- Hyperlink -->

    <br><a href="https://www.w3schools.com/html/">HTML Tutorials</a>

    
</body>
</html>